<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>943</width>
    <height>675</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>943</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/truebeam2.jpg</normaloff>images/truebeam2.jpg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="beamonButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>MV beam on</string>
    </property>
   </widget>
   <widget class="QPushButton" name="imagingButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string>Imaging</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>481</width>
      <height>371</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Generated XML File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="xmlTextEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>530</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Open XML File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plotAxes">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>460</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Axes</string>
    </property>
   </widget>
   <widget class="QLabel" name="warning_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>741</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Developer Mode is intended for non-clinical use only and is NOT cleared for use on humans</string>
    </property>
   </widget>
   <widget class="QComboBox" name="imagingTypeBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Inside Treatment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Outside Treatment</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="xAxisBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>X-axis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GantryRtn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CollRtn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CouchVrt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CouchLat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CouchLng</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CouchRtn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>X1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>X2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Y1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Y2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mlc A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mlc B</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="yAxisBox">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>400</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Y-axis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GantryRtn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CollRtn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CouchVrt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CouchLat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CouchLng</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CouchRtn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>X1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>X2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Y1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Y2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mlc A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mlc B</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>361</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vbox"/>
   </widget>
   <widget class="QLineEdit" name="mlcLeafX">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="leafXLabel">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>MLC (1-60)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mlcLeafY">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>460</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="leafYLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>430</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>MLC (1-60)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreatePlan"/>
    <addaction name="actionOpenPlan"/>
    <addaction name="actionDcm2xml"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionDocuments"/>
    <addaction name="actionLicense"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCreatePlan"/>
   <addaction name="actionOpenPlan"/>
   <addaction name="actionDcm2xml"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionCreatePlan">
   <property name="icon">
    <iconset>
     <normaloff>images/filenew.png</normaloff>images/filenew.png</iconset>
   </property>
   <property name="text">
    <string>New Plan</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Click to create a new xml </string>
   </property>
   <property name="statusTip">
    <string>Create a new XML file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenPlan">
   <property name="icon">
    <iconset>
     <normaloff>images/fileopen.png</normaloff>images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open Plan</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Click to open existing XML plan</string>
   </property>
   <property name="statusTip">
    <string>Click to open an existing XML plan</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>images/filequit.png</normaloff>images/filequit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Click to exit this application</string>
   </property>
   <property name="statusTip">
    <string>Exit this application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionDocuments">
   <property name="text">
    <string>Documentation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>images/filesave.png</normaloff>images/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Click to save the XML file</string>
   </property>
   <property name="statusTip">
    <string>Save the XML file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset>
     <normaloff>images/filesaveas.png</normaloff>images/filesaveas.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionDcm2xml">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dicomLogo.png</normaloff>:/dicomLogo.png</iconset>
   </property>
   <property name="text">
    <string>Dcm2Xml</string>
   </property>
   <property name="iconText">
    <string>Dcm2xml</string>
   </property>
   <property name="toolTip">
    <string>Convert DICOM-RT to an XML file</string>
   </property>
   <property name="statusTip">
    <string>Convert DICOM-RT to XML </string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
